<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Trade Signal</title>
  <style>
    body { font-family: Arial; padding: 20px; background: #111; color: white; }
    select, button { margin: 10px 0; padding: 10px; width: 100%; }
    .signal { margin-top: 20px; border: 1px solid #444; padding: 15px; border-radius: 8px; }
  </style>
</head>
<body>
  <h2>Trade Signal</h2>
  <label>Instrument:</label>
  <select id="instrument">
    <option value="CHF/JPY OTC">CHF/JPY OTC</option>
    <option value="EUR/USD OTC">EUR/USD OTC</option>
  </select>

  <label>Timeframe:</label>
  <select id="time">
    <option value="1">1 minuto</option>
    <option value="5">5 minutos</option>
  </select>

  <button onclick="getSignal()">Get Signal</button>

  <div class="signal" id="signalBox" style="display:none;"></div>

  <script src="script.js"></script>
</body>
</html>
